spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rapido
spring.datasource.username=root
spring.datasource.password=96852300
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
